/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Callu\Desktop\Uni Work\3rd Year\GAM330\mediocre-reality\skating_fps\Intermediate\Build\Win64\skating_fpsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Callu\Desktop\Uni Work\3rd Year\GAM330\mediocre-reality\skating_fps\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\Callu\Desktop\Uni Work\3rd Year\GAM330\mediocre-reality\skating_fps\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"C:\Users\Callu\Desktop\Uni Work\3rd Year\GAM330\mediocre-reality\skating_fps\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"C:\Users\Callu\Desktop\Uni Work\3rd Year\GAM330\mediocre-reality\skating_fps\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\Callu\Desktop\Uni Work\3rd Year\GAM330\mediocre-reality\skating_fps\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions